<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="banner">
		<div class="banner__info">
			<div class="banner__title"><h2>Lorem, ipsum</h2> </div>
			<div class="banner__subtitle">Lorem, ipsum dolor sit.</div>
			<div class="banner__text">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Ratione unde nihil, quos ducimus neque illo recusandae repellat assumenda, nostrum cupiditate non deleniti fuga obcaecati sapiente ea! Tenetur distinctio, corporis quam.
				<button class="banner__btn"><a href=""> Get more info</a></button>
			</div>
		</div>
		<div class="dots">
			<div class="dots__items"></div>
			<div class="dots__items"></div>
			<div class="dots__items"></div>
			<div class="dots__items"></div>
			<div class="dots__items"></div>
		</div>
		<div class="switcher">
			<div class="switcher__item"><</div>
			<div class="switcher__item">></div>
		</div>
	</div>
</body>
</html>