<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet"href="css/style.css">
</head>
<body>
	<div class="parent">
		<div class="red">
			<div class="blue"></div>
			<div class="blue"></div>
			<div class="blue">
				<div class="yellow"></div>
				<div class="yellow"></div>
			</div>
		</div>
		<div class="red">
			<div class="blue"></div>
			<div class="blue"></div>
			<div class="blue"></div>
			<div class="blue"></div>
		</div>
		<div class="red">
			<div class="blue"></div>
			<div class="blue">
				<div class="yellow"></div>
				<div class="yellow"></div>
			</div>
		</div>
		<div class="red">
			<div class="blue">
				<div class="yellow"></div>
				<div class="yellow"></div>
			</div>
			<div class="blue"></div>
			<div class="blue"></div>
		</div>
	</div>

</body>
</html>